FROM php:7.3-fpm

RUN apt-get update && apt-get install -y --no-install-recommends \
    zip \
    unzip

RUN docker-php-ext-install pdo_mysql

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y --no-install-recommends nodejs && \
    npm install -g npm

COPY ./ /var/www/html/

RUN php composer.phar install --no-dev
RUN chmod -R a+w storage/ bootstrap/cache

RUN chmod 777 webpack.mix.js
RUN chmod 777 -R node_modules
RUN chmod 777 -R public

RUN npm install
RUN npm run production

